<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nq5-TC-eiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="vetrino.otf">
            <string>VetrinoRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Main" id="Y6W-OH-hqX" customClass="MainViewController" customModule="Tarot_Cards" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-aP-QdF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Magician" translatesAutoresizingMaskIntoConstraints="NO" id="Frl-g3-ujT">
                                <rect key="frame" x="74" y="210" width="266" height="477"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Frl-g3-ujT" secondAttribute="height" multiplier="247:461" constant="10.427331887201717" id="4Is-Rf-bxJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tOH-FD-b0F" appends="YES" id="Skz-2U-LIl"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-iY-4YC">
                                <rect key="frame" x="20" y="44" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UMi-Vp-bQc"/>
                                    <constraint firstAttribute="width" constant="43" id="mGt-7d-iwH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="InfoIcon" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rider–Waite tarot deck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-4a-L8x">
                                <rect key="frame" x="0.0" y="81" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VetrinoRegular" family="Vetrino" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="-2" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-Hm-BbW">
                                <rect key="frame" x="167" y="709" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="RandomButton" title=""/>
                                <connections>
                                    <action selector="randomButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nPX-8k-QHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7m3-aP-QdF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="87c-oe-Tbj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Frl-g3-ujT" secondAttribute="bottom" constant="126" id="ELq-qP-jAh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Frl-g3-ujT" secondAttribute="trailing" constant="74" id="LRp-8w-ljz"/>
                            <constraint firstItem="7m3-aP-QdF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QiJ-5W-r15"/>
                            <constraint firstItem="Sme-iY-4YC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xxe-kD-0aC"/>
                            <constraint firstItem="Frl-g3-ujT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="gku-VA-mW2"/>
                            <constraint firstAttribute="bottom" secondItem="7m3-aP-QdF" secondAttribute="bottom" id="jWX-sw-quB"/>
                            <constraint firstItem="7m3-aP-QdF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lc4-FO-L95"/>
                            <constraint firstItem="Sme-iY-4YC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qVL-Cw-cIs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="r0x-vG-9IP"/>
                    <navigationItem key="navigationItem" id="ghf-df-n8D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardUIImageView" destination="Frl-g3-ujT" id="hD2-yS-XhJ"/>
                        <outlet property="infoUIButton" destination="Sme-iY-4YC" id="yK7-CN-AXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tOH-FD-b0F">
                    <connections>
                        <action selector="cardImageDidTap:" destination="Y6W-OH-hqX" id="5Fk-Ew-NXi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOM-Yw-0u6">
            <objects>
                <navigationController navigationBarHidden="YES" id="nq5-TC-eiQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCd-r9-8iE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2q9-6E-WvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z0-u3-Nct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="1126" height="2435"/>
        <image name="InfoIcon" width="43" height="43"/>
        <image name="RandomButton" width="80" height="80"/>
        <image name="The Magician" width="189" height="353"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
